# CardinalPOS

./: CardinalPOS.sln
CardinalPOS/CardinalPOS/: App.xaml  App.xaml.cs  AutoFacContainerBuilder.cs  CardinalPOS.csproj  Constants.cs  MainPage.xaml  MainPage.xaml.cs
CardinalPOS/CardinalPOS.Android/: CardinalPOS.Android.csproj  MainActivity.cs
CardinalPOS/CardinalPOS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CardinalPOS/CardinalPOS.Android/Resources/: Resource.designer.cs
CardinalPOS/CardinalPOS.UWP/: App.xaml  App.xaml.cs  CardinalPOS.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CardinalPOS/CardinalPOS.UWP/NFC/: NfcImplementation.cs
CardinalPOS/CardinalPOS.UWP/Properties/: AssemblyInfo.cs
CardinalPOS/CardinalPOS.iOS/: AppDelegate.cs  CardinalPOS.iOS.csproj  Entitlements.plist  Info.plist  Main.cs
CardinalPOS/CardinalPOS.iOS/DependencyService/: NFCService.cs
CardinalPOS/CardinalPOS.iOS/Properties/: AssemblyInfo.cs
CardinalPOS/CardinalPOS/Controls/: WrapLayout.cs  WrapLayoutData.cs
CardinalPOS/CardinalPOS/Helpers/: OnCustomPlatform.cs
CardinalPOS/CardinalPOS/Models/: GroupedTabModel.cs  ItemModel.cs  TabModel.cs
CardinalPOS/CardinalPOS/Repositories/: TabRepository.cs
CardinalPOS/CardinalPOS/Repositories/Interfaces/: ITabRepository.cs
CardinalPOS/CardinalPOS/Services/: JwtRequestService.cs  SinglePageNavigationService.cs  TabsHubService.cs  UnAuthenticatedRequestService.cs
CardinalPOS/CardinalPOS/Services/Interfaces/: INFCService.cs  INavigationService.cs  IRequestService.cs  ITabsHubService.cs
CardinalPOS/CardinalPOS/ViewModels/: InitialViewModel.cs  MainPageViewModel.cs  TicketAccessControlViewModel.cs
CardinalPOS/CardinalPOS/ViewModels/Base/: ExtendedBindableObject.cs  ViewModelBase.cs
CardinalPOS/CardinalPOS/Views/: InitialView.xaml  InitialView.xaml.cs
CardinalPOS/CardinalPOS/Views/Base/: ViewContentBase.cs  ViewPageBase.cs
CardinalPOS/CardinalPOS/Views/ContentPages/: InitialView.xaml  InitialView.xaml.cs  MainPagePhoneView.xaml  MainPagePhoneView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  TicketAccessControlView.xaml  TicketAccessControlView.xaml.cs
CardinalPOS/CardinalPOS/Views/ContentViews/: ItemsPhoneView.xaml  ItemsPhoneView.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs  QuickItemsView.xaml  QuickItemsView.xaml.cs  SelectedTabView.xaml  SelectedTabView.xaml.cs  TabsView.xaml  TabsView.xaml.cs
CardinalPOSLibrary/: Enumerations.cs
CardinalPOSLibrary/Models/: Employee.cs  Item.cs  ItemGroup.cs  Tab.cs  TabHistory.cs  TabItem.cs
